**************---------instalacion de Add_on----------***********

1	Crear tabla definida por el usuario "TIPNOCR"->Ningun objeto
2	crear Campos definidos por el usuario segun captura 2
		ResponseCode	Alfanumérico (3)
		Description	Alfanumérico (50)
		TipNotCre	Alfanumérico (10)	TIPNOCR
3	Actualizar storeprocedure <PostTransactionNotice> para generar folinim en automatico y cambiar el status a doc impreso
 3.1	Ejecutar Query de storeprocecures de \Sql\SQLQuery1.sql
4	instalar add_on
5	Copiar las librerias al path de instalacion
6	Cambiar las rutas a los usuarios fuera de servidor

**************---------Instalacion SFS----------***********
1	Instalar Java
2	crear D:\SFS_v1.3.2
 2.1	copiar firma digital y validar
3	crar .js para correr facturador y abrir bandeja de facturador al iniciar windows


**************---------Instalacion SFS----------***********

1	Compilar (x86)
2	ubicar /bin/x86/debug
3	crear nuevo proyecto vs 2005 -SAPB1AddOnInstaller.net Wizard
3.1		Nombramos el proyecto
3.2		Lenamos datos de la aplicacion
3.3		Ubicamos el .exe del paso 2
		Ubicamos el dll InteropSAPUI.dll
		Ubicamos el dll InteropSAPOI.dll
4	Cambiamos a arquitecturs X86 y compilamos
4.1		Ubicamos el bin/x86/relese
5	Ejecutamos el AddOnRegDataGen.exe
5.1		Llenamos los datos de instalacion y el addon
5.2		Ruta del Add_on del paso 2
5.3		ruta del instalador del paso 4.1
5.4		unistalling command line "\x"

6 juntar los archivos de instalacion como los de la aplicacion todo en una sola carpeta

                     __
                     .'  '.
                 _.-'/  |  \
    ,        _.-"  ,|  /  0 `-.
    |\    .-"       `--""-.__.'=====================-,
    \ '-'`        .___.--._)=========================|
     \            .'      |                          |
      |     /,_.-'        |        Add_On Factura    |
    _/   _.'(             |           Electronica    |
   /  ,-' \  \            |                          |
   \  \    `-'            |                          |
    `-'                   '--------------------------'
