C:\Users\JUAN\source\repos\Add_On_SFS_3\Add_On_SFS_3\bin\Debug\Add_On_SFS_3.exe.config
C:\Users\JUAN\source\repos\Add_On_SFS_3\Add_On_SFS_3\bin\Debug\Add_On_SFS_3.exe
C:\Users\JUAN\source\repos\Add_On_SFS_3\Add_On_SFS_3\bin\Debug\Add_On_SFS_3.pdb
C:\Users\JUAN\source\repos\Add_On_SFS_3\Add_On_SFS_3\obj\Debug\Add_On_SFS_3.csprojAssemblyReference.cache
C:\Users\JUAN\source\repos\Add_On_SFS_3\Add_On_SFS_3\obj\Debug\Interop.SAPbobsCOM.dll
C:\Users\JUAN\source\repos\Add_On_SFS_3\Add_On_SFS_3\obj\Debug\Interop.SAPbouiCOM.dll
C:\Users\JUAN\source\repos\Add_On_SFS_3\Add_On_SFS_3\obj\Debug\Add_On_SFS_3.csproj.ResolveComReference.cache
C:\Users\JUAN\source\repos\Add_On_SFS_3\Add_On_SFS_3\obj\Debug\Add_On_SFS_3.Properties.Resources.resources
C:\Users\JUAN\source\repos\Add_On_SFS_3\Add_On_SFS_3\obj\Debug\Add_On_SFS_3.csproj.GenerateResource.cache
C:\Users\JUAN\source\repos\Add_On_SFS_3\Add_On_SFS_3\obj\Debug\Add_On_SFS_3.csproj.CoreCompileInputs.cache
C:\Users\JUAN\source\repos\Add_On_SFS_3\Add_On_SFS_3\obj\Debug\Add_On_SFS_3.exe
C:\Users\JUAN\source\repos\Add_On_SFS_3\Add_On_SFS_3\obj\Debug\Add_On_SFS_3.pdb
C:\Users\JUAN\source\repos\Add_On_SFS_3\Add_On_SFS_3\obj\Debug\Add_On_SFS_3.View.FormDocEle.resources
C:\Users\JUAN\source\repos\Add_On_SFS_3\Add_On_SFS_3\bin\Debug\EntityFramework.dll
C:\Users\JUAN\source\repos\Add_On_SFS_3\Add_On_SFS_3\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\JUAN\source\repos\Add_On_SFS_3\Add_On_SFS_3\bin\Debug\EntityFramework.xml
C:\Users\JUAN\source\repos\Add_On_SFS_3\Add_On_SFS_3\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\JUAN\source\repos\Add_On_SFS_3\Add_On_SFS_3\obj\Debug\Add_On_SFS_3.csproj.CopyComplete
C:\Users\JuanDiego\Downloads\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\bin\Debug\Add_On_SFS_3.exe.config
C:\Users\JuanDiego\Downloads\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\bin\Debug\Add_On_SFS_3.exe
C:\Users\JuanDiego\Downloads\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\bin\Debug\Add_On_SFS_3.pdb
C:\Users\JuanDiego\Downloads\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\bin\Debug\Newtonsoft.Json.dll
C:\Users\JuanDiego\Downloads\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\bin\Debug\RestSharp.dll
C:\Users\JuanDiego\Downloads\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\bin\Debug\Microsoft.mshtml.dll
C:\Users\JuanDiego\Downloads\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\bin\Debug\Newtonsoft.Json.xml
C:\Users\JuanDiego\Downloads\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\bin\Debug\RestSharp.xml
C:\Users\JuanDiego\Downloads\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\bin\Debug\Spire.Pdf.xml
C:\Users\JuanDiego\Downloads\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\obj\Debug\Interop.SAPbobsCOM.dll
C:\Users\JuanDiego\Downloads\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\obj\Debug\Interop.SAPbouiCOM.dll
C:\Users\JuanDiego\Downloads\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\obj\Debug\Add_On_SFS_3.csproj.ResolveComReference.cache
C:\Users\JuanDiego\Downloads\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\obj\Debug\Add_On_SFS_3.Properties.Resources.resources
C:\Users\JuanDiego\Downloads\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\obj\Debug\Add_On_SFS_3.View.FormCorreo.resources
C:\Users\JuanDiego\Downloads\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\obj\Debug\Add_On_SFS_3.View.FormImprimir.resources
C:\Users\JuanDiego\Downloads\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\obj\Debug\Add_On_SFS_3.csproj.GenerateResource.cache
C:\Users\JuanDiego\Downloads\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\obj\Debug\Add_On_SFS_3.csproj.CoreCompileInputs.cache
C:\Users\JuanDiego\Downloads\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\obj\Debug\Add_On_SFS_3.csproj.CopyComplete
C:\Users\JuanDiego\Downloads\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\obj\Debug\Add_On_SFS_3.exe
C:\Users\JuanDiego\Downloads\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\obj\Debug\Add_On_SFS_3.pdb
C:\Users\JuanDiego\Downloads\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\bin\Debug\Spire.License.xml
C:\Users\JuanDiego\Downloads\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\obj\Debug\Add_On_SFS_3.csprojAssemblyReference.cache
C:\Users\JuanDiego\Downloads\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\bin\Debug\Telerik.Reporting.dll
C:\Users\JuanDiego\Downloads\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\bin\Debug\Telerik.Reporting.pdb
C:\Users\JuanDiego\Downloads\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\bin\Debug\Telerik.Reporting.xml
E:\DOCUMENTOS\DESARROLLO\C#\Add-On\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\bin\Debug\Add_On_SFS_3.exe.config
E:\DOCUMENTOS\DESARROLLO\C#\Add-On\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\bin\Debug\Add_On_SFS_3.exe
E:\DOCUMENTOS\DESARROLLO\C#\Add-On\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\bin\Debug\Add_On_SFS_3.pdb
E:\DOCUMENTOS\DESARROLLO\C#\Add-On\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\bin\Debug\Newtonsoft.Json.dll
E:\DOCUMENTOS\DESARROLLO\C#\Add-On\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\bin\Debug\Reportes.dll
E:\DOCUMENTOS\DESARROLLO\C#\Add-On\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\bin\Debug\RestSharp.dll
E:\DOCUMENTOS\DESARROLLO\C#\Add-On\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\bin\Debug\Telerik.Reporting.dll
E:\DOCUMENTOS\DESARROLLO\C#\Add-On\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\bin\Debug\Telerik.ReportViewer.WinForms.dll
E:\DOCUMENTOS\DESARROLLO\C#\Add-On\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\bin\Debug\Newtonsoft.Json.xml
E:\DOCUMENTOS\DESARROLLO\C#\Add-On\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\bin\Debug\Reportes.pdb
E:\DOCUMENTOS\DESARROLLO\C#\Add-On\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\bin\Debug\RestSharp.xml
E:\DOCUMENTOS\DESARROLLO\C#\Add-On\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\bin\Debug\Telerik.Reporting.pdb
E:\DOCUMENTOS\DESARROLLO\C#\Add-On\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\bin\Debug\Telerik.Reporting.xml
E:\DOCUMENTOS\DESARROLLO\C#\Add-On\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\bin\Debug\Telerik.ReportViewer.WinForms.pdb
E:\DOCUMENTOS\DESARROLLO\C#\Add-On\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\bin\Debug\Telerik.ReportViewer.WinForms.xml
E:\DOCUMENTOS\DESARROLLO\C#\Add-On\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\obj\Debug\Interop.SAPbobsCOM.dll
E:\DOCUMENTOS\DESARROLLO\C#\Add-On\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\obj\Debug\Interop.SAPbouiCOM.dll
E:\DOCUMENTOS\DESARROLLO\C#\Add-On\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\obj\Debug\Add_On_SFS_3.csproj.ResolveComReference.cache
E:\DOCUMENTOS\DESARROLLO\C#\Add-On\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\obj\Debug\Add_On_SFS_3.Properties.Resources.resources
E:\DOCUMENTOS\DESARROLLO\C#\Add-On\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\obj\Debug\Add_On_SFS_3.View.FormCorreo.resources
E:\DOCUMENTOS\DESARROLLO\C#\Add-On\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\obj\Debug\Add_On_SFS_3.View.FormImprimir.resources
E:\DOCUMENTOS\DESARROLLO\C#\Add-On\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\obj\Debug\Add_On_SFS_3.View.FormReporte.resources
E:\DOCUMENTOS\DESARROLLO\C#\Add-On\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\obj\Debug\Add_On_SFS_3.csproj.GenerateResource.cache
E:\DOCUMENTOS\DESARROLLO\C#\Add-On\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\obj\Debug\Add_On_SFS_3.exe.licenses
E:\DOCUMENTOS\DESARROLLO\C#\Add-On\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\obj\Debug\Add_On_SFS_3.csproj.CoreCompileInputs.cache
E:\DOCUMENTOS\DESARROLLO\C#\Add-On\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\obj\Debug\Add_On_SFS_3.csproj.CopyComplete
E:\DOCUMENTOS\DESARROLLO\C#\Add-On\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\obj\Debug\Add_On_SFS_3.exe
E:\DOCUMENTOS\DESARROLLO\C#\Add-On\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\obj\Debug\Add_On_SFS_3.pdb
E:\DOCUMENTOS\DESARROLLO\C#\Add-On\Add_On_SFS_3\Add_On_SFS_3\Add_On_SFS_3\obj\Debug\Add_On_SFS_3.csprojAssemblyReference.cache
